{
  "manifest_version": 2,

  "name": "Ramzuki",
  "description": "auto close zoom tabs",
  "version": "1.0",

  "browser_action": {
    "default_icon": "image.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": ["tab-removal.js"]
  },

  "content_scripts": [
    {
        "run_at": "document_start",
        "matches": [
            "https://zoom.us/postattendee",
            "https://zoom.us/j/*",
            "https://*.zoom.us/j/*",
            "https://zoom.us/s/*",
            "https://*.zoom.us/s/*",
            "https://zoomgov.com/j/*",
            "https://*.zoomgov.com/j/*",
            "https://zoomgov.com/s/*",
            "https://*.zoomgov.com/s/*"
        ],
        "js": [
            "content.js"
        ]
    }
  ]

}